# PORT
PORT=3001

# JWT Secrets
ACCESS_TOKEN_SECRET="123"
REFRESH_TOKEN_SECRET="456"

# DB
DB_USER=""
DB_PW=""
DB_NAME=""
DB_HOST="localhost"
DB_PORT=5432

# Test DB
TEST_DB_USER="myuser"
TEST_DB_PW="mypassword"
TEST_DB_NAME="test-db-1"
TEST_DB_HOST="localhost"
TEST_DB_PORT=5432

# React app
REACT_APP_DOMAIN="http://localhost:3000"

# Change this to production for the deployed app, or test for tests
NODE_ENV=development
